<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        @keyframes up-down {
            50%{
                background-color: red;
                left: 50%
            }
            100% {
                background-color: green;
                left: 100%;
            }

        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 5px;
            background-color: yellowgreen
        }

        .box:hover .inner {
            background-color: black;
            transform: translate(100px) scale(.5) rotate(45deg);

        }

        .inner {
            background-color: blue;
            height: 100%;
            width: 100%;
            transition: transform 2s linear;
            animation: up-down 2s infinite ;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner" id="inner-1">Box-1</div>
    </div>
    <div class="box">
        <div class="inner" id="inner-2">Box-2</div>
    </div>
    <div class="box">
        <div class="inner" id="inner-3">Box-3</div>
    </div>
</body>

</html>